ReviveThis/Pages/pgScanSelection.xaml

<UserControl 
    x:Class="ReviveThis.Pages.ScanSelectionPage"
    x:Name="PageScanSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ReviveThis.ViewModels"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModels:ScanSelectionViewModel/>
    </UserControl.DataContext>

    <Grid Style="{StaticResource ContentRoot}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="4"
            Height="50"
            Command="NavigationCommands.GoToPage" 
            CommandParameter="/Pages/pgScanResults.xaml#mode=1"
            Content="Do a system scan and save a logfile"></Button>

        <Button 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="4"
            Height="50"
            Command="NavigationCommands.GoToPage" 
            CommandParameter="/Pages/pgScanResults.xaml#mode=0"
            Content="Do a system scan only"></Button>
    </Grid>
    
</UserControl>
