ReviveThis/App.xaml

<Application x:Class="ReviveThis.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:valueConverters="clr-namespace:ReviveThis.ValueConverters" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>

            <!--<BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="Visibility" Value="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityOfBool}}"/>
            </Style>-->
        
            <valueConverters:StringsToHtmlValueConverter x:Key="StringToHtmlConverter" />
        <valueConverters:AddInFileNameValueConveter x:Key="AddInFileNameConveter" />
        <valueConverters:ScanResultTypeValueConverter x:Key="ScanResultTypeConverter" />
        <valueConverters:ScanResultToolTipValueConverter x:Key="ScanResultToolTipConverter" />
        <valueConverters:ContextMenuValueConverter x:Key="ContextMenuConverter" />
        <valueConverters:ScanResultContextMenuVisibilityValueConverter x:Key="ScanResultContextMenuVisibilityConverter" />
        
      <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="Assets/CustomStyles.xaml" />
                <ResourceDictionary Source="Assets/PathDictionary.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/Assets/ModernUI.MyTheme.xaml" />
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>-->
      </ResourceDictionary.MergedDictionaries>
      <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ReviveThis.ViewModel" />-->
    </ResourceDictionary>
  </Application.Resources>
</Application>