ReviveThis/MainWindow.xaml

<mui:ModernWindow 
    x:Class="ReviveThis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:reviveThis="clr-namespace:ReviveThis"
    xmlns:viewModels="clr-namespace:ReviveThis.ViewModels"
    IsTitleVisible="True"
    AllowsTransparency="True"
    WindowStyle="None" 
    Title="ReviveThis.Net" 
    Height="600" Width="800"
    ContentSource="/Pages/DetectionSelection.xaml" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanResizeWithGrip"
    MenuLinkGroups="{Binding MenuCollection}">

    <mui:ModernWindow.DataContext>
        <viewModels:MainViewModel/>
    </mui:ModernWindow.DataContext>
    
    <mui:ModernWindow.TitleLinks>
        <mui:LinkCollection >
            <mui:Link DisplayName="settings" Source="/Pages/AddInManager.xaml" />
            <mui:Link DisplayName="about" Source="/Pages/About.xaml" />
            <mui:Link DisplayName="help" Source="https://bitbucket.org/wdcossey/revivethis.net/issues" />
        </mui:LinkCollection>
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.Resources>
        <!--<Style TargetType="{x:Type mui:ModernMenu}">
            <Setter Property="SelectedLink" Value="{Binding SelectedLink, Mode=TwoWay}" ></Setter>
        </Style>-->
    </mui:ModernWindow.Resources>
    
    
    <!--<mui:ModernWindow.MenuLinkGroups >

        <mui:LinkGroup DisplayName="Scan" >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="selection" Source="/Pages/DetectionSelection.xaml" />
                <mui:Link DisplayName="results" Source="/Pages/DetectionResults.xaml" />
                <mui:Link DisplayName="analysis" Source="/Pages/pgScan.xaml" />
                <mui:Link DisplayName="log" Source="/Pages/pgScan.xaml" />
            </mui:LinkGroup.Links>

        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Tools" >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="testing tools mef" Source="A9D23C9A-AAD2-4B3C-8DBA-96CA885ED129" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="add-in's" Source="/Pages/AddInManager.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="About" GroupKey="about">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="credits" Source="/Pages/About.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
    </mui:ModernWindow.MenuLinkGroups>-->

    <!-- ensures new LoremIpsum content is loaded for each uri -->
    <mui:ModernWindow.ContentLoader>
        <reviveThis:ReviveThisContentLoader />
    </mui:ModernWindow.ContentLoader>

    <!--<mui:ModernWindow.LinkNavigator>
        <reviveThis:ReviveThisLinkNavigator />
    </mui:ModernWindow.LinkNavigator>-->
</mui:ModernWindow>
