ReviveThis/Content/AboutReviveThis.xaml

<UserControl x:Class="ReviveThis.Content.AboutReviveThis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ReviveThis.ViewModels"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:ReviveThis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.DataContext>
        <viewModels:AboutMeViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Foreground="{StaticResource WindowText}">

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
            <mui:BBCodeBlock BBCode="{Binding Name, Mode=OneWay}" Style="{StaticResource Heading2}" FontStyle="Normal"/>
            <mui:BBCodeBlock BBCode="{Binding Version, Mode=OneWay, StringFormat=Version {0}}" FontStyle="Normal" Margin="8,0,0,0" FontSize="{StaticResource DefaultFontSize}"/>
            <mui:BBCodeBlock FontStyle="Normal" Margin="8,0,0,0" FontSize="{StaticResource DefaultFontSize}">
                <mui:BBCodeBlock.BBCode>
                    <MultiBinding StringFormat="Copyright © {0} {1}.">
                        <Binding Mode="OneWay" Path="CopyrightYear"></Binding>
                        <Binding Mode="OneWay" Path="CopyrightOwner"></Binding>
                    </MultiBinding>
                </mui:BBCodeBlock.BBCode>
            </mui:BBCodeBlock>

            <mui:BBCodeBlock 
                BBCode="All rights reserved." 
                FontStyle="Normal" 
                Margin="8,0,0,0" 
                FontSize="{StaticResource DefaultFontSize}"/>
            
            <mui:BBCodeBlock 
                TextWrapping="Wrap" 
                Width="Auto" 
                BBCode="Portions of this product are based on the Open Source project [url=/Content/AboutHiJackThis.xaml]HijackThis[/url]." 
                FontSize="{StaticResource DefaultFontSize}" 
                FontStyle="Normal" 
                Margin="8,8,0,0" />
            
            <StackPanel 
                Margin="8,8,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                
                <Button 
                    IsTabStop="False"
                    Margin="8,8,8,8"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Command="{Binding NavigateTwitter}">

                    <Path 
                        Stretch="Uniform"
                        Height="30"
                        Width="30" 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="{DynamicResource TwitterPath}"/>

                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource ModernButtonBorderHover}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource ModernButtonBorder}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>

                <Button 
                    IsTabStop="False"
                    Margin="8,8,8,8"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Command="{Binding NavigateMailTo}">

                    <Path 
                        Stretch="Uniform"
                        Height="30"
                        Width="30" 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                        Data="{DynamicResource GMailPath}"/>

                    <Button.Style>
                        <Style BasedOn="{StaticResource TransparentButton}" TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource ModernButtonBorderHover}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource ModernButtonBorder}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource GmailBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
            </StackPanel>

            <mui:BBCodeBlock 
                Foreground="DimGray"
                TextWrapping="Wrap" 
                Width="Auto" 
                BBCode="{x:Static local:Resources.ShortLicence}"  
                FontSize="{StaticResource SmallFontSize}" 
                FontStyle="Normal" 
                Margin="8,8,0,0" />
            
            <!--<Button
                x:Name="Button"
                Command="{Binding TogglePopup}">

            </Button>

            <Popup 
                StaysOpen="False"
                Name="MyPopup"
                IsOpen="{Binding IsOpen}"
                Placement="RelativePoint"
                AllowsTransparency="True" 
                PlacementTarget="{Binding ElementName=Button, Mode=OneWay}"
                VerticalOffset="{Binding ActualHeight, ElementName=Button, Mode=OneWay}">

                <Grid Width="420" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border 
                        Margin="0,-1,0,0" 
                        Grid.RowSpan="2" 
                        Grid.Row="1" 
                        BorderThickness="1" 
                        BorderBrush="{StaticResource AccentBrush}" 
                        Background="{StaticResource WindowBackground}"/>
                    <ListBox Margin="1,0,1,1" Grid.Row="1" Grid.RowSpan="2">
                        <ListBox.Items>
                            <TextBox>
                                
                            </TextBox>
                            <TextBox></TextBox>
                        </ListBox.Items>


                    </ListBox>
                    <Path 
                        x:Name="Path"
                        Data="m 0,0 l 8,8 l 0,0 l 8,-8"
                        Fill="{StaticResource WindowBackground}"
                        Stroke="{StaticResource AccentBrush}" 
                        StrokeThickness="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Grid.Row="0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Popup>-->

            


        </StackPanel>

    </ScrollViewer>
</UserControl>
