ReviveThis/Content/AboutHiJackThis.xaml

<UserControl x:Class="ReviveThis.Content.AboutHiJackThis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ReviveThis.ViewModels"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:AboutHiJackThisViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Foreground="{StaticResource WindowText}">
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
            <mui:BBCodeBlock BBCode="{Binding Name}" Style="{StaticResource Heading2}" FontStyle="Normal"/>
            <mui:BBCodeBlock FontStyle="Normal" Margin="8,0,0,0" FontSize="{StaticResource DefaultFontSize}">
                <mui:BBCodeBlock.BBCode>
                    <!--{Binding Author, Mode=OneWay, StringFormat=Copyright © 2014-2015 {0}.}-->
                    <MultiBinding StringFormat="Copyright ©{1} {0}.">
                        <Binding Path="CopyrightOwner" />
                        <Binding Path="CopyrightYear" />
                    </MultiBinding>
                </mui:BBCodeBlock.BBCode>
            </mui:BBCodeBlock>
            <mui:BBCodeBlock BBCode="All rights reserved." FontStyle="Normal" Margin="8,0,0,0" FontSize="{StaticResource DefaultFontSize}"/>
            <mui:BBCodeBlock TextWrapping="Wrap" Width="Auto" BBCode="[url=http://www.sourceforge.net/projects/hjt/]Open Source[/url] project maintained by [url=https://twitter.com/loucif_kharouni]Loucif Kharouni[/url]"  FontSize="{StaticResource DefaultFontSize}" FontStyle="Normal" Margin="8,8,0,0" />
            <mui:BBCodeBlock TextWrapping="Wrap" Width="Auto" BBCode="{Binding Name, StringFormat={}{0} originally written by \[url\=http://merijn.nu]Merijn Bellekom[/url].}"  FontSize="{StaticResource DefaultFontSize}" FontStyle="Normal" Margin="8,8,0,0" />
        </StackPanel>

    </ScrollViewer>
</UserControl>
